# Repository

./: .editorconfig  Directory.Build.props  Infrastructure.Repository.sln  docker-compose.dcproj  docker-compose.yml
src/Infrastructure.Repository.Abstraction/: Infrastructure.Repository.Abstraction.csproj
src/Infrastructure.Repository.Abstraction/Core/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  INotification.cs  INotificationHandler.cs  IRepository.cs  IRepositoryReadOnly.cs  ISoftDeletable.cs  IUnitOfWork.cs  NotificationDispatcher.cs  ValueObject.cs
src/Infrastructure.Repository.Dapper/: Infrastructure.Repository.Dapper.csproj  RepositoryBase.cs  RepositoryReadOnlyBase.cs
src/Infrastructure.Repository.Dapper/Repositories/Base/: Repository.cs  RepositoryReadOnly.cs
src/Infrastructure.Repository.EFCore/: IUserService.cs  Infrastructure.Repository.EFCore.csproj  RepositoryBase.cs  RepositoryReadOnlyBase.cs
src/Infrastructure.Repository.EFCore/Repositories/Base/: Repository.cs  RepositoryReadOnly.cs  UnitOfWork.cs
src/Infrastructure.Repository.EFCore/Services/: IUserService.cs
test/Infrastructure.Repository.Dapper.Test/: Infrastructure.Repository.Dapper.Test.csproj
test/Infrastructure.Repository.Dapper.Test/Properties/: launchSettings.json
test/Infrastructure.Repository.EFCore.Test/: ApplicationFactory.cs  CustomerRepositoryTest.cs  Dockerfile  Infrastructure.Repository.EFCore.Test.csproj  SeedBuilder.cs  SeedData.cs  Startup.cs
test/Infrastructure.Repository.EFCore.Test/Contexts/: CustomerContext.cs
test/Infrastructure.Repository.EFCore.Test/Data/: customers.json
test/Infrastructure.Repository.EFCore.Test/Entities/: Agent.cs  Customer.cs  Order.cs
test/Infrastructure.Repository.EFCore.Test/Fixtures/: Fixture.cs
test/Infrastructure.Repository.EFCore.Test/Infrastructure/: AdventureWorksDbContext.cs
test/Infrastructure.Repository.EFCore.Test/Properties/: launchSettings.json
test/Infrastructure.Repository.EFCore.Test/Repositories/: CustomerRepository.cs
test/Infrastructure.Repository.EFCore.Test/Specs/: CommandShould.cs  QueryShould.cs
test/Infrastructure.Repository.Shared.Test/: Infrastructure.Repository.Shared.Test.csproj
