<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftEntityFrameworkCoreRelational)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkCoreSqlServer)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Repository.Abstraction\Infrastructure.Repository.Abstraction.csproj" />
  </ItemGroup>

</Project>
